with "Ada_Drivers_Library/boards/stm32f407_discovery/stm32f407_discovery_full.gpr";

project lunar_lander_demo extends "Ada_Drivers_Library/examples/shared/common/common.gpr" is

   for Languages use ("Ada");

   for Main use ("lunar_lander_demo.adb");

   for Source_Dirs use ("src/**");

   for Object_Dir use "obj/" & STM32F407_Discovery_Full.Build;

   for Create_Missing_Dirs use "True";

   for Target use "arm-eabi";

   for Runtime ("Ada") use STM32F407_Discovery_Full'Runtime("Ada");

   package Builder is
     for Global_Configuration_Pragmas use "gnat.adc";
   end Builder;

end lunar_lander_demo;
