--with "Ada_Drivers_Library\boards\stm32f429_discovery.gpr";
with "Ada_Drivers_Library\boards\stm32f407_discovery.gpr";
with "Ada_Drivers_Library\boards\common_config.gpr";

project lunar_lander_demo extends "Ada_Drivers_Library\examples\common\common.gpr" is

   for Languages use ("Ada");

   for Main use ("lunar_lander_demo.adb");

   for Source_Dirs use ("src/**");

   for Object_Dir use "obj/" & Common_Config.Build;

   for Target use "arm-eabi";

--   for Runtime ("Ada") use STM32F429_Discovery'Runtime("Ada");
   for Runtime ("Ada") use STM32F407_Discovery'Runtime("Ada");

   package Builder is
     for Global_Configuration_Pragmas use "gnat.adc";
   end Builder;

end lunar_lander_demo;


